apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A simple Python application demonstrating Backstage integration.
  annotations:
    github.com/project-slug: christianmk/python-app
    backstage.io/techdocs-ref: docs
spec:
  type: service
  owner: development 
  lifecycle: experimental